<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp3.ModelView"
             x:Class="MauiApp3.Pages.Farmers.AddProductsFarmer"
             Title="Add Product"
             BackgroundColor="#E7E9E4"
             FlowDirection="RightToLeft">

        <ContentPage.BindingContext>
            <vm:AddProductViewModel />
        </ContentPage.BindingContext>

        <ScrollView>
            <StackLayout Padding="10" Spacing="10">

                <Entry Placeholder="Name" Text="{Binding NewProduct.Name}" />
                <Entry Placeholder="Description" Text="{Binding NewProduct.Description}" />
                <Entry Placeholder="Price" Text="{Binding NewProduct.Price}" Keyboard="Numeric" />
                <Entry Placeholder="Weight" Text="{Binding NewProduct.Weight}" Keyboard="Numeric" />
                <Entry Placeholder="Quantity" Text="{Binding NewProduct.Quantity}" Keyboard="Numeric" />
                <Entry Placeholder="Image URL" Text="{Binding NewProduct.ImageUrl}" />

                <Button Text="Pick Image" Command="{Binding PickImageCommand}" />
                <Image Source="{Binding NewProduct.ImageUrl}" WidthRequest="100" HeightRequest="100" />

                <Label Text="خصائص المنتج:" FontAttributes="Bold" TextColor="Black" />

                <!-- Specification Checkboxes -->
                <!--<Grid ColumnDefinitions="Auto, *" RowSpacing="5" ColumnSpacing="10">
                    <CheckBox IsChecked="{Binding NewProduct.Specification.IsLocal}" />
                    <Label Text="محلي" Grid.Column="1" VerticalOptions="Center" />

                    <CheckBox IsChecked="{Binding NewProduct.Specification.IsOrganic}" Grid.Row="1" />
                    <Label Text="عضوي" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" />

                    <CheckBox IsChecked="{Binding NewProduct.Specification.IsGmofree}" Grid.Row="2" />
                    <Label Text="خالٍ من التعديل الوراثي" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" />

                    <CheckBox IsChecked="{Binding NewProduct.Specification.IsHydroponicallyGrown}" Grid.Row="3" />
                    <Label Text="مزروع مائيًا" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" />
                </Grid>-->

                <Button Text="حفظ المنتج" Command="{Binding SaveProductCommand}" BackgroundColor="#4CAF50" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
