<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Farmers.FarmerHome"
             BackgroundColor="#E7E9E4"
             FlowDirection="RightToLeft"
             Title="">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">

            <!-- Farmer Info -->
            <Grid ColumnDefinitions=".4*,.6*" RowDefinitions="Auto,Auto">
                <Border Stroke="Gray"
                        StrokeThickness="1"
                        WidthRequest="100"
                        HeightRequest="100"
                        StrokeShape="RoundRectangle 50,50,50,50">
                    <Image Source="{Binding Farmer.ImageUrl}" 
                           WidthRequest="96" 
                           HeightRequest="96" 
                           Aspect="AspectFill" />
                </Border>

                

                <Label Grid.Row="0"
                       Grid.Column="1"
                       TextColor="#0E3230"
                       FontSize="19"
                       FontFamily="FontArabic"
                       FontAttributes="Bold"
                       Text="{Binding Farmer.Name}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center" />
            </Grid>

            <!-- Location and Specifications -->
            <Border Background="#DADFD4"
                    Stroke="#DADFD4"
                    WidthRequest="390"
                    HeightRequest="100"
                    StrokeShape="RoundRectangle 20,20,20,20">

                <HorizontalStackLayout Spacing="10" Padding="10">
                    <Label Padding="15"
                           TextColor="#0E3230"
                           FontSize="12"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           FontFamily="FontArabic"
                           Text="{Binding Farmer.City}" />

                    <Image Source="organic.png"
                           WidthRequest="50"
                           IsVisible="{Binding Farmer.Specification.IsOrganic}" />

                    <Image Source="gmofree.png"
                           WidthRequest="50"
                           IsVisible="{Binding Farmer.Specification.IsGmofree}" />

                    <Image Source="pestfree.png"
        WidthRequest="50"
        IsVisible="{Binding Farmer.Specification.IsPesticideFree}" />
                    <Image Source="hydronic.png"
WidthRequest="50"
IsVisible="{Binding Farmer.Specification.IsPesticideFree}" />




                </HorizontalStackLayout>
            </Border>

            <!-- Rating -->
            <Label Text="التقييم:"
                   FontFamily="FontArabic"
                   FontSize="15"
                   TextColor="#0E3230"
                   FontAttributes="Bold"
                   HorizontalOptions="EndAndExpand" />

            <!-- Buttons -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Padding="2">
                <Button Text="تعديل المنتجات" BackgroundColor="#ACBD99" TextColor="White" FontSize="14" FontFamily="FontArabic" FontAttributes="Bold" CornerRadius="15" Clicked="EditProductsButton" />
                <Button Text="الطلبات" BackgroundColor="#ACBD99" TextColor="White" FontSize="14" FontFamily="FontArabic" FontAttributes="Bold" CornerRadius="15" Clicked="FarmersOrdersClicked" />
                <Button Text="الاستفسارات" BackgroundColor="#ACBD99" TextColor="White" FontSize="14" FontFamily="FontArabic" FontAttributes="Bold" CornerRadius="15" Clicked="ContactUsClicked" />
            </HorizontalStackLayout>

            <!-- Dashboard -->
            <Border Background="#DADFD4"
                    Stroke="#DADFD4"
                    HeightRequest="280"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Padding="15"
                    Margin="10"
                    WidthRequest="380">

                <VerticalStackLayout Spacing="5">
                    <HorizontalStackLayout Spacing="160">
                        <Label Text="لوحة المعلومات" FontFamily="FontArabic" FontSize="15" TextColor="#0E3230" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Image Source="dashx.png" WidthRequest="40" HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1" BackgroundColor="#0E3230" WidthRequest="300" HorizontalOptions="Center" />

                    <Grid Padding="10" RowSpacing="30" RowDefinitions="*,*,*" ColumnDefinitions=".6*,.4*">
                        <Label Grid.Row="0" Grid.Column="0" Text="عدد المنتجات المتوفرة:" FontSize="13" FontFamily="FontArabic" TextColor="#0E3230" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Farmer.Products.Count}" FontSize="13" FontAttributes="Bold" TextColor="Black" FontFamily="FontArabic" HorizontalOptions="Center" />

                        <Label Grid.Row="1" Grid.Column="0" Text="العدد الكلي للطلبات:" FontSize="13" FontFamily="FontArabic" TextColor="#0E3230" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalOrders}" FontSize="13" FontAttributes="Bold" TextColor="Black" FontFamily="FontArabic" HorizontalOptions="Center" />

                        <Label Grid.Row="2" Grid.Column="0" Text="صافي الربح:" FontSize="13" FontFamily="FontArabic" TextColor="#0E3230" />
                        <Label Grid.Row="2" Grid.Column="1" Text="ريال 490" FontSize="13" FontAttributes="Bold" TextColor="Green" FontFamily="FontArabic" HorizontalOptions="Center" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Bottom Nav -->
            <Grid BackgroundColor="White" Padding="10">
                <Grid ColumnDefinitions="*, *, *">
                    <StackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Image Source="account_green.png" HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToProfile" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Image Source="home.png" HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToHome" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Grid.Column="2" HorizontalOptions="Center">
                        <Image Source="chatbot.png" HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToChatbot" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
