<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Farmers.FarmerProfilePage"
                        FlowDirection="RightToLeft"
              BackgroundColor="#E7E9E4" 
             Title="حسابي">

     <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="25">

                <!-- صورة البروفايل -->
                <Image x:Name="selectedImage"
                   WidthRequest="100"
                   HeightRequest="100"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="#e0e0e0"
                   Clip="100,100,100"
                   />

                <!-- زر تعديل الصورة -->
                <Button Text="تعديل صورة البروفايل"
                    Clicked="PickAndUploadImage"
                    FontSize="14"
                    HorizontalOptions="Center"
                    TextColor="DarkGreen" />

                <!-- العنوان -->
                <Label Text="التفاصيل الشخصية:"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="Black" />

                <!-- اسم المستخدم (ثابت) -->
                <Label Text="اسم المستخدم"
                   FontSize="14"
                   TextColor="Gray"/>
                <Label x:Name="nameLabel"
                   FontSize="16"
                   TextColor="Black"
                   Margin="0,0,0,10"/>

                <!-- البريد الإلكتروني (ثابت) -->
                <Label Text="البريد الإلكتروني"
                   FontSize="14"
                   TextColor="Gray"/>
                <Label x:Name="emailLabel"
                   FontSize="16"
                   TextColor="Black"
                   Margin="0,0,0,10"/>

                <!-- رقم الهاتف (قابل للتعديل) -->
                <Label Text="رقم الهاتف"
                   FontSize="14"
                   TextColor="Gray"/>
                <Entry x:Name="phoneEntry"
                   FontSize="16"
                   Placeholder="+966"
                   Keyboard="Telephone"
                   Margin="0,0,0,10"/>

                <!-- زر تعديل البيانات -->
                <Button Text="تعديل البيانات"
                    BackgroundColor="DarkGreen"
                    TextColor="White"
                    FontSize="16"
                    Clicked="SaveChanges"
                    CornerRadius="8"
                    HeightRequest="50" />

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>