<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Farmers.ResetPasswordPage"
             Title="إعادة كتابة كلمة السر"  BackgroundColor="#E7E9E4"   FlowDirection="RightToLeft"
              Shell.NavBarIsVisible="False">

    <Grid VerticalOptions="Center"
          HorizontalOptions="Center"
          Padding="20">
        <VerticalStackLayout Spacing="40" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">

            <Image Aspect="AspectFit" 
                   HeightRequest="100" 
                   Source="rooted_logo.png" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label Text=" كلمة السر " 
                   FontSize="15" 
                   TextColor="#0E3230" 
                   FontFamily="FontArabic" 
                  
                  />

            <Border  Stroke="#71873F" 
                StrokeThickness="1.5"     
                Background="White" 
                HeightRequest="50"
                  >
                <Grid>
                    <Entry x:Name="passwordEntryNew"
                           Placeholder="********" 
                           IsPassword="True" 
                           BackgroundColor="Transparent" 
                           TextColor="#0E3230" 
                           WidthRequest="260" 
                           HorizontalTextAlignment="Start" 
                           VerticalOptions="Center"/>

                    <ImageButton x:Name="eyeBtn" 
                                 Source="eyec.png" 
                                 WidthRequest="35" 
                                 HeightRequest="35" 
                                 HorizontalOptions="End" 
                                 BackgroundColor="Transparent" 
                               
                                 Clicked="eyeNew"
                               />
                </Grid>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
            </Border>

                <Label Text=" إعادة كتابة كلمة السر " 
                   FontSize="15" 
               TextColor="#0E3230"
                   FontFamily="FontArabic"  />


            <Border Stroke="#71873F" 
                StrokeThickness="1.5"     
                Background="White" 
                HeightRequest="50">
                <Grid>
                    <Entry x:Name="passwordEntryConf" 
                           Placeholder="********" 
                           IsPassword="True" 
                           BackgroundColor="Transparent" 
                           TextColor="#0E3230" 
                           WidthRequest="260" 
                           HorizontalTextAlignment="Start" 
                           VerticalOptions="Center"/>

                    <ImageButton x:Name="eyeBtnConf" 
                                 Source="eyec.png" 
                                 WidthRequest="35" 
                                 HeightRequest="35" 
                                 HorizontalOptions="End" 
                              
                                 BackgroundColor="Transparent" 
                                
                                  Clicked="eyeConf"
                                 />
                </Grid>
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
            </Border>
            
            <Button Text="تسجيل الدخول " 
                    BackgroundColor="#3E6F41"
                    TextColor="White" 
                    FontFamily="FontArabic" 
                    FontSize="15" 
                    CornerRadius="10" 
                    WidthRequest="300"
                    Padding="10" 
                    HorizontalOptions="Center" 
                    Clicked="ResetPasswordClicked"
                    
                    />
        </VerticalStackLayout>
    </Grid>
</ContentPage>