<ContentPage x:Class="MauiApp3.Pages.Farmers.SignUpFarmer2"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="تسجيل المزارع"
             BackgroundColor="#E7E9E4"
             FlowDirection="RightToLeft">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <ActivityIndicator x:Name="loadingIndicator"
                               HorizontalOptions="Center"
                               IsVisible="False"
                               Color="#3E6F41" />

            <VerticalStackLayout Padding="20,30,20,20" Spacing="20">

                <!-- عنوان معلومات المزرعة -->
                <Label FontAttributes="Bold"
                       FontFamily="FontArabic"
                       FontSize="22"
                       HorizontalOptions="Center"
                       Text="معلومات المزرعة"
                       TextColor="#0E3230" />

                <!-- Grid لعرض معلومات المزرعة -->
                <Grid Padding="0"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="10"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto, Auto,Auto, Auto, Auto,Auto, Auto,Auto, Auto, Auto,Auto, Auto,Auto"
                      RowSpacing="10">

                    <!-- اسم المزرعة -->
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           FontFamily="FontArabic"
                           Text="اسم المزرعة"
                           TextColor="#0E3230" />
                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Background="White"
                            HeightRequest="50"
                            Stroke="#71873F"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1.5">
                        <Grid ColumnDefinitions="Auto,*">
                            <Image Margin="10"
                                   HeightRequest="20"
                                   Source="field.png"
                                   VerticalOptions="Center"
                                   WidthRequest="20" />
                            <Entry x:Name="FarmNameEntry"
                                   BackgroundColor="White"
                                   FontSize="14"
                                   Placeholder="مزرعة"
                                   PlaceholderColor="Gray"
                                   TextColor="Black" />
                        </Grid>
                    </Border>

                    <!-- المدينة و الحي -->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontFamily="FontArabic"
                           Text="المدينة"
                           TextColor="#0E3230" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontFamily="FontArabic"
                           Text="الحي"
                           TextColor="#0E3230" />
                    <Border Grid.Row="3"
                            Grid.Column="0"
                            Background="White"
                            HeightRequest="50"
                            Stroke="#71873F"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1.5">
                        <Entry x:Name="CityEntry"
                               BackgroundColor="White"
                               FontSize="14"
                               Placeholder="الرياض"
                               PlaceholderColor="Gray"
                               TextColor="Black" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="1"
                            Background="White"
                            HeightRequest="50"
                            Stroke="#71873F"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1.5">
                        <Entry x:Name="DistrictEntry"
                               BackgroundColor="White"
                               FontSize="14"
                               Placeholder="حي الشفا"
                               PlaceholderColor="Gray"
                               TextColor="Black" />
                    </Border>

                    <!-- الشارع و رقم المزرعة -->
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontFamily="FontArabic"
                           Text="الشارع"
                           TextColor="#0E3230" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontFamily="FontArabic"
                           Text="رقم المزرعة"
                           TextColor="#0E3230" />
                    <Border Grid.Row="5"
                            Grid.Column="0"
                            Background="White"
                            HeightRequest="50"
                            Stroke="#71873F"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1.5">
                        <Entry x:Name="StreetEntry"
                               BackgroundColor="White"
                               FontSize="14"
                               Placeholder="شارع الأمير محمد"
                               PlaceholderColor="Gray"
                               TextColor="Black" />
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="1"
                            Background="White"
                            HeightRequest="50"
                            Stroke="#71873F"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1.5">
                        <Entry x:Name="FarmNumberEntry"
                               BackgroundColor="White"
                               FontSize="14"
                               Keyboard="Numeric"
                               Placeholder="1234"
                               PlaceholderColor="Gray"
                               TextColor="Black" />
                    </Border>

                    <!-- وصف المزرعة -->
                    <Label Grid.Row="6"
                           Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           FontFamily="FontArabic"
                           Text="وصف المزرعة"
                           TextColor="#0E3230" />
                    <Border Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Background="White"
                            HeightRequest="100"
                            Stroke="#71873F"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1.5">
                        <Entry x:Name="FarmDescriptionEntry"
                               BackgroundColor="White"
                               FontSize="14"
                               MaxLength="300"
                               Placeholder="اكتب وصفاً موجزاً عن المزرعة"
                               PlaceholderColor="Gray"
                               TextColor="Black"
                               VerticalOptions="Start" />
                    </Border>

                    <VerticalStackLayout Grid.Row="8"
                                         Grid.ColumnSpan="2"
                                         HorizontalOptions="Fill">
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding IsLocal}"/>
                            <Label Text="Is Local?" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding IsOrganic}"/>
                            <Label Text="Is Organic?" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding IsGmoFree}"/>
                            <Label Text="Is GMO Free?" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding IsHydroponicallyGrown}"/>
                            <Label Text="Is Hydroponically Grown?" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding IsPesticideFree}"/>
                            <Label Text="Is Pesticide Free?" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    
                    <Label Grid.Row="9"
                           FontAttributes="Bold"
                           FontFamily="FontArabic"
                           Text="أرفق شهادة توثيق المنتجات العضوية"
                           TextColor="#0E3230" />
                    <Border Grid.Row="10"
                            Background="White"
                            HeightRequest="50"
                            Stroke="Gray"
                            StrokeDashArray="5"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1.5">
                        <Grid ColumnDefinitions="Auto, *">
                            <Image Grid.Column="0"
                                   HeightRequest="30"
                                   Source="pdfa.png"
                                   VerticalOptions="Center"
                                   WidthRequest="30" />
                            <Button Grid.Column="1"
                                    BackgroundColor="#71873F"
                                    Clicked="PickAndUploadImage"
                                    FontSize="14"
                                    Text="إرفاق ملف"
                                    TextColor="White" />
                        </Grid>
                    </Border>

                </Grid>

                <!-- زر التالي -->
                <Button BackgroundColor="#3E6F41"
                        Clicked="NextClicked"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="FillAndExpand"
                        Text="التالي"
                        TextColor="White" />
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
