<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Farmers.SignInFarmer"
             Title="تسجيل الدخول"
             
             BackgroundColor="#E7E9E4"
         
             FlowDirection="RightToLeft"
                Shell.NavBarIsVisible="False"
             >
    <VerticalStackLayout Padding="10"
                         Spacing="20">
        <Image
          Source="rooted_logo.png" 
           WidthRequest="250"
        HeightRequest="200"
        />
        <Label 
Text=" مرحبًا بزارع المجد والأصالة"
TextColor="#6D3D24"
 
 VerticalOptions="CenterAndExpand"
 HorizontalOptions="CenterAndExpand" 
 FontSize="20"
 FontAttributes="Bold"
 FontFamily="FontArabic" />

        <VerticalStackLayout Spacing="15">
            <Label Text="البريد الإلكتروني" TextColor="#0E3230" FontAttributes="Bold" />
            <Border Stroke="#71873F" 
            StrokeThickness="1.5"     
            Background="White" 
            HeightRequest="50">

                <Grid ColumnDefinitions="*, Auto">

                    <Entry x:Name="EmailEntry"
       Grid.Column="0"
       Placeholder="Example@gmail.com"
       Keyboard="Email"
       HorizontalTextAlignment="Start"
       TextColor="Black"
       PlaceholderColor="Gray"
       FontSize="14"
       Margin="10,0"/>



                    <Image Grid.Column="1"
               Source="envelope.png"
               WidthRequest="20" 
               HeightRequest="20"
               VerticalOptions="Center"
               Margin="10"/>
                </Grid>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

            </Border>



            <Label Text="كلمةالسر " TextColor="#0E3230" FontAttributes="Bold"/>
            <Border Stroke="#71873F" 
            StrokeThickness="1.5"
            Background="White" 
            HeightRequest="50">

                <Grid ColumnDefinitions="*, Auto">

                    <!-- حقل كلمة المرور -->
                    <Entry x:Name="PasswordEntry"
       Grid.Column="0"
       Placeholder="********"
       IsPassword="True" 
       Keyboard="Text"
       HorizontalTextAlignment="Start"
       TextColor="Black"
       PlaceholderColor="Gray"
       FontSize="14"
       Margin="10,0"/>




                    <ImageButton 
                 Grid.Column="1"
                 x:Name="eyeButton"
                 Source="eyec.png"
                        
                   
                
                 WidthRequest="35" 
                 HeightRequest="35"

                   
                 Clicked="EyeClicked"
                 VerticalOptions="Center"
                 Margin="0"/>
                </Grid>

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
            </Border>


            <Label Text="نسيت كلمة السر؟"  
    TextColor="#6D3D24"
    TextDecorations="Underline"
    FontSize="14"
    FontFamily="FontArabic"
    FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotTapped" />
                </Label.GestureRecognizers>
            </Label>



            <Button 
      Text="التالي"
      BackgroundColor="#3E6F41"
      TextColor="White"
      FontSize="15"
      FontFamily="FontArabic"
      FontAttributes="Bold"
      CornerRadius="15"
       Clicked="SignInClicked"   
       />

            <Label Text="مزارع جديد؟ سجل الأن !"  
        TextColor="#6D3D24"
        TextDecorations="Underline"
              
        FontSize="14"
        HorizontalTextAlignment="Center"
        FontFamily="FontArabic"
        FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterNew" />
                </Label.GestureRecognizers>

            </Label>




        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>