<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Consumers.ConsumerProfilePage"
             FlowDirection="RightToLeft"
             BackgroundColor="#E7E9E4" 
             Title="حسابي">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Border Stroke="Gray" WidthRequest="100" HeightRequest="100" StrokeShape="RoundRectangle 50,50,50,50">
                <Image Source="profile.png" x:Name="ProfileImage" WidthRequest="96" HeightRequest="96" Aspect="AspectFill" />
            </Border>



            <Label Text="التفاصيل الشخصية :" 
   FontSize="18"
   TextColor="#0E3230"
   FontFamily="FontArabic"
   FontAttributes="Bold" />

            <Label Text="اسم المستخدم" 
   TextColor="#0E3230"
   FontFamily="FontArabic"
   FontAttributes="Bold"
   FontSize="14"/>
            <Entry x:Name="nameLabel"
   FontSize="16"
   BackgroundColor="LightGrey"
   IsReadOnly="True"
               
     TextColor="#0E3230"
  />


            <Label Text="البريد الإلكتروني" 
     TextColor="#0E3230"
     FontAttributes="Bold"
     FontFamily="FontArabic"
     FontSize="14"/>
            <Entry x:Name="emailLabel"
     FontSize="16"
       TextColor="#0E3230"
 BackgroundColor="LightGrey"
 
     IsReadOnly="True"
     
     Keyboard="Email"
   />

            <Label Text="رقم الهاتف" 
    TextColor="#0E3230"
    FontFamily="FontArabic"
    FontAttributes="Bold"
    FontSize="14"/>

            <Entry x:Name="phoneEntry"
              
        FontSize="16"
                    Placeholder="+966"
Grid.Column="1"
          TextColor="#0E3230"
        BackgroundColor="White"
       
        Keyboard="Telephone"
       />




            <!-- زر تعديل البيانات -->
            <Button Text="تعديل البيانات"
                BackgroundColor="DarkGreen"
                    FontFamily="FontArabic"
                TextColor="White"
                FontSize="16"
                Clicked="SaveChanges"
                CornerRadius="8"
                HeightRequest="50" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
