<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModel="clr-namespace:MauiApp3.ModelView"
             x:Class="MauiApp3.Pages.Consumers.FarmersListPage"
             
             Title="المزارعين"
             
 FlowDirection="RightToLeft"
         
 BackgroundColor="#EAE9E2">

    <CollectionView ItemsSource="{Binding Farmers}" SelectionMode="Single"     SelectionChanged="OnFarmerSelected" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10,10,10,70" Padding="10" BackgroundColor="White" BorderColor="LightGray" CornerRadius="10">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" Padding="10" ColumnSpacing="10">
                        <!-- Image -->
                        <Frame Grid.Column="0"
                             Padding="2"
                             HeightRequest="100"
                             WidthRequest="100"
                             CornerRadius="60"
                             IsClippedToBounds="True"
                             HasShadow="False"
                             BorderColor="DarkGreen"
                             VerticalOptions="Center">
                            <Image Source="{Binding ImageUrl}"
                                 Aspect="AspectFill"
                                 HeightRequest="100"
                                 WidthRequest="100" />
                        </Frame>

                        <!-- Info -->
                        <StackLayout 
                            Grid.Column="1" HorizontalOptions="FillAndExpand" Spacing="10">
                            <Label Text="{Binding FarmName}" FontFamily="FontArabic" FontSize="18" TextColor="Black"/>
                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontFamily="FontArabic"/>
                            <Label Text="{Binding City}" FontSize="14" FontFamily="FontArabic" TextColor="DarkGreen"/>
                            <FlexLayout 
    Direction="Row" 
  
    AlignItems="Center" 
    JustifyContent="Start" 
    Margin="0,5,5,10" 
    Grid.Column="1"
    BindableLayout.ItemsSource="{Binding SpecificationIcons}">

                              

                                <!-- Local -->
                                <Image 
        Source="locallogo.png"
        WidthRequest="30"
        HeightRequest="30"
        IsVisible="{Binding Specification.IsLocal}"
        Margin="5" />

                            
                                <Image 
        Source="organic.png"
        WidthRequest="30"
        HeightRequest="30"
        IsVisible="{Binding Specification.IsOrganic}"
        Margin="5" />

                                <Image 
        Source="gmofreel.png"
        WidthRequest="30"
        HeightRequest="30"
        IsVisible="{Binding Specification.IsGmofree}"
        Margin="5" />

                                <Image 
        Source="pestfreel.png"
        WidthRequest="30"
        HeightRequest="30"
        IsVisible="{Binding Specification.IsPesticideFree}"
        Margin="5" />

                                <Image 
        Source="hydro.png"
        WidthRequest="30"
        HeightRequest="30"
        IsVisible="{Binding Specification.IsPesticideFree}"
        Margin="5" />

                            </FlexLayout>

                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </ContentPage>
