<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Consumers.FarmerDetailPage"
             xmlns:Model="clr-namespace:SharedLibraryy.Models;assembly=SharedLibraryy"
             xmlns:ViewModel="clr-namespace:MauiApp3.ModelView"
             x:DataType="ViewModel:FarmerDetailViewModel"
             Title="FarmerDetailPage"
             FlowDirection="RightToLeft"
             BackgroundColor="#EAE9E2">

    <ScrollView>
        <VerticalStackLayout Padding="5" Spacing="5">

            <!-- Farmer Card -->
            <Frame Margin="10" Padding="8" CornerRadius="30" BorderColor="AntiqueWhite" BackgroundColor="White">
                <HorizontalStackLayout Spacing="30" HorizontalOptions="FillAndExpand">
                    <!-- Profile Image -->
                    <Frame Padding="2"
                           HeightRequest="120"
                           WidthRequest="120"
                           CornerRadius="60"
                           IsClippedToBounds="True"
                           HasShadow="False"
                           BorderColor="DarkGreen"
                           HorizontalOptions="Center">
                        <Image Source="{Binding Farmer.ImageUrl}" Aspect="AspectFill" HeightRequest="116" WidthRequest="116"/>
                    </Frame>

                    <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                        <Label Text="{Binding Farmer.FarmName}" FontSize="24" TextColor="Black" FontAttributes="Bold" FontFamily="FontArabic" HorizontalOptions="Center" />
                        <Label Text="{Binding Farmer.Name}" FontSize="17" TextColor="Black" FontAttributes="Bold" FontFamily="FontArabic" HorizontalOptions="Center" />
                    </VerticalStackLayout>

                    <ScrollView Orientation="Horizontal">
                        <HorizontalStackLayout 
        Spacing="10" 
        VerticalOptions="Center" 
        HorizontalOptions="Start"
        Margin="0,5,0,0">

                            <Image Source="organic.png"
               WidthRequest="40"
               HeightRequest="40"
               IsVisible="{Binding Farmer.Specification.IsOrganic}" />

                            <Image Source="gmofreel.png"
               WidthRequest="40"
               HeightRequest="40"
               IsVisible="{Binding Farmer.Specification.IsGmofree}" />

                            <Image Source="hydro.png"
               WidthRequest="40"
               HeightRequest="40"
               IsVisible="{Binding Farmer.Specification.IsHydroponicallyGrown}" />

                            <Image Source="locallogo.png"
               WidthRequest="40"
               HeightRequest="40"
               IsVisible="{Binding Farmer.Specification.IsLocal}" />

                            <Image Source="pestfreel.png"
               WidthRequest="40"
               HeightRequest="40"
               IsVisible="{Binding Farmer.Specification.IsPesticideFree}" />

                        </HorizontalStackLayout>
                    </ScrollView>

                </HorizontalStackLayout>
            </Frame>

            <!-- Information Label -->
            <Label Text="المعلومات" 
                   TextColor="#333" 
                   FontSize="18" 
                   Padding="20"
                   FontFamily="FontArabic" 
                   FontAttributes="Bold" />

            <!-- Farmer Info Grid -->
            <Frame Margin="10,0,0,0" Padding="8" CornerRadius="30" BorderColor="AntiqueWhite" BackgroundColor="White">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*" HorizontalOptions="Start" ColumnSpacing="10" RowSpacing="15" Margin="10">
                    <Label Text=" البريد الإلكتروني:" FontSize="12" TextColor="Black" FontFamily="FontArabic" Grid.Column="0" />
                    <Label Text="{Binding Farmer.Email}" TextColor="Black" FontFamily="FontArabic" Grid.Column="1" />

                    <Label Text=" رقم الجوال:" FontSize="12" TextColor="Black" FontFamily="FontArabic" Grid.Column="0" Grid.Row="1"/>
                    <Label Text="{Binding Farmer.PhoneNumber}" TextColor="Black" FontSize="12" FontFamily="FontArabic" Grid.Column="1" Grid.Row="1"/>

                    <Label Text="المدينة:" FontSize="12" TextColor="Black" FontFamily="FontArabic" Grid.Column="0" Grid.Row="2"/>
                    <Label Text="{Binding Farmer.City}" TextColor="Black" FontSize="12" FontFamily="FontArabic" Grid.Column="1" Grid.Row="2"/>

                    <Label Text="الحي:" FontSize="12" TextColor="Black" FontFamily="FontArabic" Grid.Column="0" Grid.Row="3"/>
                    <Label Text="{Binding Farmer.Neighborhood}" TextColor="Black" FontSize="12" FontFamily="FontArabic" Grid.Column="1" Grid.Row="3" />

                    <Label Text="الشارع:" FontSize="12" TextColor="Black" FontFamily="FontArabic" Grid.Column="0" Grid.Row="4"/>
                    <Label Text="{Binding Farmer.Street}" TextColor="Black" FontSize="12" FontFamily="FontArabic" Grid.Column="1" Grid.Row="4" />

                    <Label Text="رقم المزرعة:" FontSize="12" TextColor="Black" FontFamily="FontArabic" Grid.Column="0" Grid.Row="5"/>
                    <Label Text="{Binding Farmer.FarmNum}" TextColor="Black" FontSize="12" FontFamily="FontArabic" Grid.Column="1" Grid.Row="5"/>

                    <Label Text="وصف المزرعة:" FontAttributes="Bold" TextColor="Black" FontSize="12" FontFamily="FontArabic" Grid.Column="0" Grid.Row="6"/>
                    <Label Text="{Binding Farmer.Description}" TextColor="Black" FontSize="12" FontFamily="FontArabic" Grid.Column="1" Grid.Row="6"/>
                </Grid>
            </Frame>

            <!-- Reviews Section -->
            <VerticalStackLayout Padding="20" Spacing="10">
                <Label Text="المراجعات" 
                       TextColor="#333" 
                       FontSize="18" 
                       FontFamily="FontArabic" 
                       FontAttributes="Bold" />

                <CollectionView ItemsSource="{Binding Reviews}" 
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Review">
                            <Frame Margin="10,0,0,0" Padding="8" CornerRadius="20" BorderColor="AntiqueWhite" BackgroundColor="White" HasShadow="True">
                                <HorizontalStackLayout Spacing="12" VerticalOptions="CenterAndExpand">
                                    <Image Source="profile.png" HeightRequest="48" WidthRequest="48" />
                                    <VerticalStackLayout Spacing="6" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Consumer.Name, StringFormat='العميل: {0}'}" FontSize="14" TextColor="#222" FontFamily="FontArabic" FontAttributes="Bold" />
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="⭐" FontSize="14" />
                                            <Label Text="{Binding Rating, StringFormat='{}{0} من 5 ⭐'}" FontSize="14" FontAttributes="Bold" TextColor="#FF8C00" />
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Comment}" FontSize="14" TextColor="#444" FontFamily="FontArabic" LineBreakMode="WordWrap" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Products Section -->
            <Label Text="المنتجات" 
                   FontSize="18"
                   TextColor="#333" 
                   FontFamily="FontArabic" 
                   FontAttributes="Bold" 
                   Padding="20,0,0,0" />

            <!-- No Products Label -->
            <Label Text="لا توجد منتجات"
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="FontArabic" 
                   IsVisible="False">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Products.Count}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <CollectionView ItemsSource="{Binding Products}"
                            ItemsLayout="HorizontalList"
                            HorizontalScrollBarVisibility="Always"
                            Margin="20,-30,0,0"
                            HeightRequest="290">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Product">
                        <Frame BorderColor="LightGray"
                               CornerRadius="10"
                               Padding="6"
                               Margin="10"
                               WidthRequest="180"
                               HeightRequest="200"
                               HasShadow="True"
                               BackgroundColor="White">
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                                <Image Source="{Binding ImageUrl}"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center" />

                                <Label Text="{Binding Name}"
                                       FontSize="12"
                                       FontFamily="FontArabic"             
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       LineBreakMode="TailTruncation"
                                       HorizontalTextAlignment="Center"
                                       MaxLines="1" />

                                <Label Text="{Binding Price, StringFormat='{0} ﷼'}"
                                       FontSize="12"
                                       FontFamily="FontArabic"     
                                       TextColor="DarkGreen"
                                       HorizontalTextAlignment="Center" />

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                    <Label Text="{Binding Weight, StringFormat='{0}'}"
                                           FontSize="12"   
                                           FontFamily="FontArabic" 
                                           TextColor="DarkGreen"
                                           HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Unit}"
                                           FontSize="12"   
                                           FontFamily="FontArabic" 
                                           TextColor="DarkGreen"
                                           HorizontalTextAlignment="Center" />
                                </HorizontalStackLayout>

                                <Label Text="{Binding CategoryNavigation.CategoryName ,StringFormat='قسم : {0}'}"
                                       FontSize="12"   
                                       FontFamily="FontArabic" 
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       MaxLines="1" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
                
                
       
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
