<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Consumers.Payment"
             Title="الدفع"   
             BackgroundColor="#E7E8D1"
             FlowDirection="RightToLeft" >


    <VerticalStackLayout 
      Padding="70"
        Spacing="50">

        <Frame 
          BorderColor="White" 
          CornerRadius="10" 
          Padding="0">
            <HorizontalStackLayout
                BackgroundColor="White">
                <Image 
                       x:Name="CardLogo" 
                    Source="madalogo.png"
                       WidthRequest="50" 
                       HeightRequest="40"
                       VerticalOptions="Center"/>
                <Entry 
                       x:Name="CardNumber"
                    TextColor="Black"
                       Placeholder="رقم البطاقة"
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand"
                    WidthRequest="150"
                       TextChanged="OnCardNumberChanged"/>
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout 
          Spacing="300">
            <Entry 
                BackgroundColor="White"
                   x:Name="ExpiryDateEntry"
                   Placeholder="تاريخ الانتهاء"
                   Keyboard="Default"
                    TextColor="Black"
                WidthRequest="150"
                
                 />
            <Entry 
                BackgroundColor="White"
                   x:Name="CvcEntry"
                   Placeholder="CVC"
                   Keyboard="Numeric"
                    TextColor="Black"
WidthRequest="150"
                
                  />
        </HorizontalStackLayout>
        <Button 
                Text="الدفع" 
            FontFamily="FontArabic"
            BackgroundColor="#3E6F41" 
                TextColor="White"
                CornerRadius="5"
                Clicked="OnPayClicked"/>
    </VerticalStackLayout>



</ContentPage>