<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Consumers.ProductInfo"
             Title="ProductInfo"
             xmlns:ViewModel="clr-namespace:MauiApp3.ModelView" 
             x:DataType="ViewModel:ProductInfoVIewModel"
             xmlns:Model="clr-namespace:SharedLibraryy.Models;assembly=SharedLibraryy"
              xmlns:local="clr-namespace:MauiApp3.Converter"
             BackgroundColor="#E7E9E4" 
             FlowDirection="RightToLeft" 
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SpecConverter x:Key="SpecConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">

        <!-- Product Details -->
        <Frame Background="White">
            <VerticalStackLayout>
                <Image Source="{Binding SelectedProduct.ImageUrl}" WidthRequest="250" HeightRequest="250" Background="White"/>
                <Label Text="{Binding SelectedProduct.Name}" FontSize="Large" TextColor="Black"/>
                <Label Text="{Binding FarmName}" FontSize="Medium" TextColor="Black"/>
                <HorizontalStackLayout>
                    <Label Text="زيارة" FontSize="Medium" TextColor="Black"/>
                    <Label Text="{Binding FarmName}" FontSize="Medium" TextColor="Black"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="{Binding SelectedProduct.Weight}" FontSize="Medium" TextColor="Black"/>
                    <Label Text="{Binding SelectedProduct.Unit}" FontSize="Medium" TextColor="Black"/>
                    <Label Text="/" TextColor="Black" FontSize="Medium"></Label>
                    <Label Text="{Binding SelectedProduct.Price, StringFormat='{0} ريال'}" FontSize="Medium" TextColor="Black"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                 <!--  <Image WidthRequest="32" HeightRequest="32"
         Source="{Binding Organic, Converter={StaticResource SpecConverter}, ConverterParameter}" />

                    <Image WidthRequest="32" HeightRequest="32"
         Source="{Binding PesticideFree, Converter={StaticResource SpecConverter}, ConverterParameter=" />

                    <Image WidthRequest="32" HeightRequest="32"
         Source="{Binding FairTrade, Converter={StaticResource SpecConverter}, ConverterParameter=fair_trade}" />

                    <Image WidthRequest="32" HeightRequest="32"
         Source="{Binding LocallyGrown, Converter={StaticResource SpecConverter}, ConverterParameter=local}" />

                    <Image WidthRequest="32" HeightRequest="32"
         Source="{Binding NonGMO, Converter={StaticResource SpecConverter}, ConverterParameter=non_gmo}" />
               --> </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <Label Text="التقييمات" FontSize="18" FontAttributes="Bold" Margin="10,20,10,10" />
        <CollectionView ItemsSource="{Binding Reviews}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Review">
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding ReviewId}"/>
                            <Label Text="{Binding Comment}" FontSize="14" TextColor="Wheat" />
                            <Label Text="⭐ التقييم: " FontSize="12" TextColor="Gray" />
                            <Label Text="{Binding Rating}" FontSize="12" TextColor="DarkOrange" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>





        <!-- Quantity Control -->
        <HorizontalStackLayout>
            <Border StrokeThickness="0" BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="White" HorizontalOptions="Start" WidthRequest="100">
                    <Button Clicked="OnIncreaseClicked" Text="+" BackgroundColor="White" CornerRadius="50" WidthRequest="30" HeightRequest="30" TextColor="Grey"/>
                    <Label Text="{Binding QuantityInCart}" FontSize="20" VerticalOptions="Center" BackgroundColor="White" TextColor="Grey"/>
                    <Button Text="-"  Clicked="OnDecreaseClicked" BackgroundColor="White" CornerRadius="50" WidthRequest="30" HeightRequest="30" TextColor="Grey"/>
                </StackLayout>
            </Border>

            <Button Text="اضف بالسلة" Background="Green" TextColor="White" Clicked="AddToCartCLicked" ></Button>

        </HorizontalStackLayout >

    </VerticalStackLayout>

</ContentPage>


