<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Consumers.ProductInfo"
             Title="ProductInfo"
             xmlns:ViewModel="clr-namespace:MauiApp3.ModelView" 
             x:DataType="ViewModel:ProductInfoVIewModel"
             xmlns:Model="clr-namespace:SharedLibraryy.Models;assembly=SharedLibraryy"
             BackgroundColor="#E7E9E4" 
             FlowDirection="RightToLeft" 
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <!-- Product Details -->
            <Frame Background="White">
                <VerticalStackLayout>
                    <Image Source="{Binding SelectedProduct.ImageUrl}" WidthRequest="250" HeightRequest="250" Background="White"/>
                    <Label Text="{Binding SelectedProduct.Name}" FontSize="Large" TextColor="Black"/>
                    <Label Text="{Binding FarmName}" FontSize="Medium" TextColor="Black"/>

                    <HorizontalStackLayout>
                        <Label
    Text="{Binding FarmName}"
    TextColor="Blue"
    FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
            Command="{Binding NavigateToFarmerDetailsCommand}"
            CommandParameter="{Binding Farmer}" />
                            </Label.GestureRecognizers>
                        </Label>


                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                        <Label Text="{Binding SelectedProduct.Weight}" FontSize="Medium" TextColor="Black"/>
                        <Label Text="{Binding SelectedProduct.Unit}" FontSize="Medium" TextColor="Black"/>
                        <Label Text="/" TextColor="Black" FontSize="Medium"/>
                        <Label Text="{Binding SelectedProduct.Price, StringFormat='{0} ريال'}" FontSize="Medium" TextColor="Black"/>
                    </HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding ProductsSpec}" Margin="10"  >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Model:Specification">
                                <Frame Padding="10" Margin="5"  BackgroundColor="White" BorderColor="White">
                                    <StackLayout>

                                        <!-- Scrollable icons row -->
                                        <ScrollView Orientation="Horizontal" >
                                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,5,0,0">

                                                <Image Source="organic.png"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   IsVisible="{Binding IsOrganic}" />

                                                <Image Source="gmofreel.png"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   IsVisible="{Binding IsGmofree}" />

                                                <Image Source="hydro.png"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   IsVisible="{Binding IsHydroponicallyGrown}" />

                                                <Image Source="locallogo.png"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   IsVisible="{Binding IsLocal}" />

                                                <Image Source="pestfreel.png"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   IsVisible="{Binding IsPesticideFree}" />

                                            </HorizontalStackLayout>
                                        </ScrollView>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                </VerticalStackLayout>
        </Frame>
        <Label Text="التقييمات" FontSize="18" FontAttributes="Bold" Margin="10,20,10,10" />
        <CollectionView ItemsSource="{Binding Reviews}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Review">
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding ReviewId}"/>
                            <Label Text="{Binding Comment}" FontSize="14" TextColor="Wheat" />
                            <Label Text="⭐ التقييم: " FontSize="12" TextColor="Gray" />
                            <Label Text="{Binding Rating}" FontSize="12" TextColor="DarkOrange" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Specification" FontSize="18" FontAttributes="Bold" Margin="10,20,10,10" />
        <!-- Quantity Control -->
        <HorizontalStackLayout>
            <Border StrokeThickness="0" BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="White" HorizontalOptions="Start" WidthRequest="100">
                    <Button Clicked="OnIncreaseClicked" Text="+" BackgroundColor="White" CornerRadius="50" WidthRequest="30" HeightRequest="30" TextColor="Grey"/>
                    <Label Text="{Binding QuantityInCart}" FontSize="20" VerticalOptions="Center" BackgroundColor="White" TextColor="Black"/>
                    <Button Text="-"  Clicked="OnDecreaseClicked" BackgroundColor="White" CornerRadius="50" WidthRequest="30" HeightRequest="30" TextColor="Black"/>
                </StackLayout>
            </Border>

            <Button Text="اضف بالسلة" Background="Green" TextColor="White" Clicked="AddToCartCLicked" ></Button>

        </HorizontalStackLayout >

    </VerticalStackLayout>
    </ScrollView>

</ContentPage>


