<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.Consumers.ShoppingCart"
             xmlns:ViewModel="clr-namespace:MauiApp3.ModelView"
             xmlns:Model="clr-namespace:SharedLibraryy.Models;assembly=SharedLibraryy"
             Title="ShoppingCart" 
               BackgroundColor="#E7E9E4" 
             FlowDirection="RightToLeft" 
             Padding="0" 
             x:DataType="ViewModel:CartViewModel">

    <VerticalStackLayout Padding="10">

        <!-- CART ITEMS -->
        <CollectionView ItemsSource="{Binding Cartitem}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Cart">
                    <VerticalStackLayout Spacing="10">
                        <Border Padding="10" BackgroundColor="White" Stroke="#ccc" StrokeThickness="1" StrokeShape="RoundRectangle 5">
                            <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                                <Image Source="trash.png" WidthRequest="24" HeightRequest="24" />
                                <Label Text="سلة التسوق"
                       FontSize="18"
                       TextColor="Black"
                       VerticalOptions="Center" />
                                <Label Text="X"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border BackgroundColor="White"
                StrokeShape="RoundRectangle 5"
                Padding="5,8"
                StrokeThickness="1"
                Stroke="#ccc">
                            <HorizontalStackLayout Spacing="50">
                                <Image Source="{Binding Product.ImageUrl}" />
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding Product.Name}"
                               FontSize="15"
                               TextColor="Black"
                               VerticalOptions="Center" />
                                        <Label Text="{Binding Product.Weight}" TextColor="Black" FontSize="Body" />
                                        <Label Text="{Binding Product.Unit}" TextColor="Black" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Amount, StringFormat='{0} ريال'}" TextColor="Black"
                           FontSize="18"
                           FontAttributes="Bold" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Border StrokeThickness="1" BackgroundColor="White" HorizontalOptions="End">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20" />
                                        </Border.StrokeShape>
                                        <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="White" HorizontalOptions="Start" WidthRequest="100">
                                            <Button Clicked="OnIncreaseClicked" Text="+" BackgroundColor="White" CornerRadius="50" WidthRequest="30" HeightRequest="30" TextColor="Grey"/>
                                            <Label Text="{Binding Quantity}" FontSize="20" VerticalOptions="Center" BackgroundColor="White" TextColor="Grey"/>
                                            <Button Text="-" Clicked="OnDecreaseClicked" BackgroundColor="White" CornerRadius="50" WidthRequest="30" HeightRequest="30" TextColor="Grey"/>
                                        </StackLayout>
                                    </Border>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout BackgroundColor="White">
            <HorizontalStackLayout>
                <Label Text="إجمالي السلة" 
           TextColor="Black" 
           FontSize="18" 
           FontAttributes="Bold"
           HorizontalOptions="StartAndExpand" />

                <Label Text="{Binding TotalAmount, StringFormat='{0} ريال'}" 
           FontSize="18" 
           FontAttributes="Bold" 
           TextColor="Black" 
           HorizontalOptions="End" />
            </HorizontalStackLayout>

            <Button Text="التالي" BackgroundColor="Green" TextColor="White"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
    