# RootedMaui

./: MauiApp3.sln
Admin/: AdminApp.csproj  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
Admin.Maui/: Admin.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Admin.Maui/Services/: AdminService.cs
Admin/Services/: AdminService.cs
AdminApp/: AdminApp.csproj  AdminServic.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AdminApp/Pages/: AdminApproval.xaml  AdminApproval.xaml.cs  FarmerInfo.xaml  FarmerInfo.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SignInAdmin.xaml  SignInAdmin.xaml.cs
MauiApp3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsumerShell.xaml  ConsumerShell.xaml.cs  FarmerShell.xaml  FarmerShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  MauiProgram.cs
MauiApp3/Converter/: CategoryToColorConverter.cs  SpecConverter.cs
MauiApp3/Helpers/: SessionManager.cs  UserSession.cs
MauiApp3/ModelView/: AddProductViewModel.cs  BaseViewModel.cs  CartViewModel.cs  FarmerDetailViewModel.cs  FarmerHomeViewModel.cs  FarmerOrdersViewModel.cs  FarmersViewModel.cs  ProductInfoVIewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs  SignUpFarmer2ViewModel.cs
MauiApp3/Models/: Categorytemp.cs  Productemp.cs  Producttemp1.cs
MauiApp3/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AccountPageFarmer.xaml  AccountPageFarmer.xaml.cs  AddProductsFarmer.xaml  AddProductsFarmer.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Chatbot.xaml  Chatbot.xaml.cs  ConsumerMainPage.xaml  ConsumerMainPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  EditProductsFarmer.xaml.cs  EmailVerification.xaml  EmailVerification.xaml.cs  FarmerDetailPage.xaml  FarmerDetailPage.xaml.cs  FarmerHome.xaml  FarmerHome.xaml.cs  FarmerOrders.xaml  FarmerOrders.xaml.cs  FarmerProducts.xaml  FarmerProducts.xaml.cs  FarmerProfilePage.xaml.cs  FarmersListPage.xaml  FarmersListPage.xaml.cs  ForgotPasswordEmail.xaml  ForgotPasswordEmail.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MyLocationPage.xaml  MyLocationPage.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  (+30 more)
MauiApp3/Pages/Consumers/: AboutUsPageC.xaml  AboutUsPageC.xaml.cs  AccountPageConsumer.xaml  AccountPageConsumer.xaml.cs  CEmailVerification.xaml  CEmailVerification.xaml.cs  CForgotPassEmail.xaml  CForgotPassEmail.xaml.cs  CResetPasswordPage.xaml  CResetPasswordPage.xaml.cs  CVerificationCodePage.xaml  CVerificationCodePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ConsumerHomePage.xaml  ConsumerHomePage.xaml.cs  ConsumerMainPage.xaml  ConsumerMainPage.xaml.cs  ConsumerProfilePage.xaml  ConsumerProfilePage.xaml.cs  ContactUsPageC.xaml  ContactUsPageC.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  FarmerDetailPage.xaml  FarmerDetailPage.xaml.cs  FarmersListPage.xaml  FarmersListPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MyLocationPage.xaml  MyLocationPage.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  PrivacyPolicyPageC.xaml  PrivacyPolicyPageC.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs  (+12 more)
MauiApp3/Pages/Farmers/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AccountPageFarmer.xaml  AccountPageFarmer.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddProductsFarmer.xaml  AddProductsFarmer.xaml.cs  Chatbot.xaml  Chatbot.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  EditProductsFarmer.xaml  EmailVerification.xaml  EmailVerification.xaml.cs  FarmerHome.xaml  FarmerHome.xaml.cs  FarmerOrders.xaml  FarmerOrders.xaml.cs  FarmerProducts.xaml  FarmerProducts.xaml.cs  FarmerProfilePage.xaml  FarmerProfilePage.xaml.cs  ForgotPasswordEmail.xaml  ForgotPasswordEmail.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignInFarmer.xaml  SignInFarmer.xaml.cs  SignUpFarmer.xaml  SignUpFarmer.xaml.cs  SignUpFarmer2.xaml  SignUpFarmer2.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs  VerificationCodePage.xaml  (+1 more)
MauiApp3/Services/: ApiServices.cs  CartService.cs  FarmerService.cs  ICartService.cs  IProductService.cs  ProductService.cs  ProductService1.cs
RootedApi/: Program.cs  RootedApi.http  WeatherForecast.cs  appsettings.json
RootedApi/Models/: Admin.cs  (+10 more)
RootedBack/: Program.cs  RootedBack.csproj  RootedBack.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
RootedBack/Controllers/: AccountController.cs  AdminsController.cs  CartsController.cs  CategoriesController.cs  ConsumersController.cs  FarmerApplicationsController.cs  FarmersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  QuestionsController.cs  ReviewsController.cs  ShippingsController.cs  SpecificationsController.cs  TopFarmerController.cs  UploadController.cs  WeatherForecastController.cs
RootedBack/Data/: RootedDBContext.cs
RootedBack/Migrations/: 20250314140352_AddCategoryTable.Designer.cs  20250314140352_AddCategoryTable.cs  20250323075450_DataB.Designer.cs  20250323075450_DataB.cs  20250323161248_UpdateProductAndFarmer.Designer.cs  20250323181938_UpdateProductAndFarmer.Designer.cs  20250323181938_UpdateProductAndFarmer.cs  20250323183521_UpdateProduc.Designer.cs  20250323183521_UpdateProduc.cs  20250324013731_Updadtetables.Designer.cs  20250324013731_Updadtetables.cs  20250324013914_Updadteta.Designer.cs  20250324013914_Updadteta.cs  20250423184835_Migration1.Designer.cs  20250423184835_Migration1.cs  RootedDBContextModelSnapshot.cs
RootedBack/Models/: Cart.cs  Consumer.cs  Payment.cs  RootedDBContext.cs  Shipping.cs
RootedBack/Procedure/: ApplicationDbContext.cs  TopFarmerDto.cs
RootedBack/Properties/: launchSettings.json
RootedBack/Services/: CategoryService.cs  FarmerApplicationsService.cs  ProductService.cs
SharedLibraryy/: SharedLibraryy.csproj
(+33 files in other folders)
