<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.AccountPageFarmer"
            Title="حسابي"
             BackgroundColor="#F2F2EC"
             FlowDirection="RightToLeft"
             
>
    <Grid RowDefinitions="Auto, *, Auto">

        <StackLayout Padding="20" 
          BackgroundColor="#F2F2EC">
            <Label 
                   Text="حسابي"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                 FontFamily="FontArabic"
                   TextColor="Black"/>
        </StackLayout>

        <ScrollView 
          Grid.Row="1">
            <StackLayout 
              Padding="10" 
              Spacing="10">

                <Frame 
                  HasShadow="False" 
                  BackgroundColor="White" 
                  CornerRadius="10">
                    <Grid 
                      Padding="1" 
                      ColumnDefinitions="*, Auto">
                        <Label 
                          Text="حسابي" 
                          FontSize="18" 
                             FontFamily="FontArabic"
                          TextColor="Black"/>
                        <Image 
                          Source="account.png" 
                          HeightRequest="24" 
                          WidthRequest="24"
                               VerticalOptions="Center" 
                          HorizontalOptions="End"/>
                        <Button 
                          BackgroundColor="Transparent" 
                          Clicked="GoToProfile"
                            />
                    </Grid>
                </Frame>

                <Frame 
                   
                  HasShadow="False" 
                  BackgroundColor="White" 
                  CornerRadius="10">
                    <Grid 
                      Padding="10" 
                      ColumnDefinitions="*, Auto">
                        <Label 
                          Text="تواصل معنا" 
                             FontFamily="FontArabic"
                          FontSize="18" 
                          TextColor="Black"/>
                        <Image 
                          Source="contact.png" 
                          HeightRequest="24" 
                          WidthRequest="24"
                               VerticalOptions="Center" 
                          HorizontalOptions="End"/>
                        <Button 
                          BackgroundColor="Transparent" 
                          Clicked="GoToContactUs" />
                    </Grid>
                </Frame>

                <Frame 
                  HasShadow="False" 
                  BackgroundColor="White" 
                  CornerRadius="10">
                    <Grid 
                      Padding="15" 
                      ColumnDefinitions="*, Auto">
                        <Label 
                          Text="عن Rooted" 
                             FontFamily="FontArabic"
                          FontSize="18" 
                          TextColor="Black"/>
                        <Image 
                          Source="info.png" 
                          HeightRequest="24" 
                          WidthRequest="24"
                               VerticalOptions="Center" 
                          HorizontalOptions="End"/>
                        <Button 
                          BackgroundColor="Transparent" 
                          Clicked="GoToAboutRooted" />
                    </Grid>
                </Frame>

                <Frame 
                  HasShadow="False" 
                  BackgroundColor="White" 
                  CornerRadius="10">
                    <Grid 
                      Padding="15" 
                      ColumnDefinitions="*, Auto">
                        <Label 
                          Text="سياسة الخصوصية" 
                             FontFamily="FontArabic"
                          FontSize="18" 
                          TextColor="Black"/>
                        <Image 
                          Source="privacy.png" 
                          HeightRequest="24" 
                          WidthRequest="24"
                               VerticalOptions="Center" 
                          HorizontalOptions="End"/>
                        <Button 
                          BackgroundColor="Transparent" 
                          Clicked="GoToPrivacyPolicy" />
                    </Grid>
                </Frame>

                <Label 
                       Text="تسجيل الخروج"
                     FontFamily="FontArabic"
                       TextColor="DarkRed"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Padding="10"
                       GestureRecognizers="{TapGestureRecognizer Tapped=SignOut}"/>

            </StackLayout>
        </ScrollView>

        <Grid 
          Grid.Row="2" 
          BackgroundColor="White" Padding="10">
            <Grid 
              ColumnDefinitions="*, *, *">

                <StackLayout 
                  Grid.Column="0" 
                  HorizontalOptions="Center">
                    <Image 
                      Source="account_green.png" 
                      HeightRequest="30"/>
                </StackLayout>

                <StackLayout 
                  Grid.Column="1" 
                  HorizontalOptions="Center">
                    <Image Source="home.png" HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToHome"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout 
                  Grid.Column="2" 
                  HorizontalOptions="Center">
                    <Image Source="chatbot.png" HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToChatbot"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </Grid>
        </Grid>

    </Grid>

</ContentPage>