<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.FarmerDetailPage"
             Title="FarmerDetailPage"
             FlowDirection="RightToLeft"
        
BackgroundColor="#EAE9E2">
    <ScrollView>

        

        <VerticalStackLayout Padding="5" Spacing="5">
            <Frame
                Margin="10"
                Padding="8"
                CornerRadius="30"
                BorderColor="AntiqueWhite"
                BackgroundColor="White"
              
                >
                <HorizontalStackLayout Spacing="30" >

                <Frame Padding="2"
HeightRequest="120"
WidthRequest="120"
CornerRadius="60"
IsClippedToBounds="True"
HasShadow="False"
BorderColor="DarkGreen"
HorizontalOptions="Center">
                    <Image Source="{Binding ImageUrl}"
    Aspect="AspectFill"
    HeightRequest="116"
    WidthRequest="116"/>
                </Frame>

                    <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                        <Label Text="{Binding FarmName}" FontSize="24"  TextColor="Black" FontAttributes="Bold"  VerticalOptions="Center"   FontFamily="FontArabic" />

                        <Label Text="{Binding Name}" FontSize="17"  TextColor="Black" FontAttributes="Bold"  VerticalOptions="Center"   FontFamily="FontArabic" />
                    </VerticalStackLayout>
                   
                </HorizontalStackLayout>
            </Frame>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*,*,*"
                 HorizontalOptions="Start"
                  ColumnSpacing="10"
                  Margin="10"
                  >
                <Label Text=" البريد الإلكتروني :" FontSize="12" TextColor="Black"   FontFamily="FontArabic"  Grid.Column="0 "/>
                <Label Text="{Binding Email}" TextColor="Black"   FontFamily="FontArabic" Grid.Column="1 " />

            </Grid>

            <Label Text="{Binding PhoneNumber}" TextColor="Black"  FontSize="12" FontFamily="FontArabic" />
            <Label Text="{Binding City}" TextColor="Black" FontSize="12"  FontFamily="FontArabic" />
            <Label Text="{Binding Neighborhood}" TextColor="Black"  FontSize="12" FontFamily="FontArabic"  />
            <Label Text="{Binding Street}" TextColor="Black" FontSize="12"  FontFamily="FontArabic"  />
            <Label Text="Farm #"  TextColor="Black"  FontSize="12" FontFamily="FontArabic" />
            <Label Text="{Binding FarmNum}" TextColor="Black"   FontSize="12" FontFamily="FontArabic" />
            <Label Text=" Description:" FontAttributes="Bold" TextColor="Black"  FontSize="12"  FontFamily="FontArabic" />
            <Label Text="{Binding Description}" TextColor="Black"  FontSize="12" FontFamily="FontArabic" />
            </VerticalStackLayout> 
      
    </ScrollView>
</ContentPage>