<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.ForgotPasswordEmail"
              BackgroundColor="#E7E9E4"
              FlowDirection="RightToLeft" 
             Title="التحقق">

    <Grid VerticalOptions= "Center" 
          Padding="10">
        <VerticalStackLayout Padding="5"
        Spacing="110" 
        HorizontalOptions="Center" 
        VerticalOptions="Center">

        <Image Aspect="AspectFit" 
        HeightRequest="100" 
        
        Source="rooted_logo.png" 
        HorizontalOptions="Center"/>

            <VerticalStackLayout
                Spacing="10"
                >
                <Label Text=" البريد الإلكتروني " 
                 FontSize="15" 
                 TextColor="#0E3230" 
                 FontFamily="FontArabic" 
                />

                <Border Stroke="#71873F" 
                    StrokeThickness="1.5" 
                    Background="White" 
                    StrokeShape="RoundRectangle 10"
                    HeightRequest="50">

                    <Grid>
                        <Entry x:Name="EmailEntry" 
                         Placeholder="Example@gmail.com" 
                         Keyboard="Email" 
                         BackgroundColor="Transparent" 
                         TextColor="Black" 
                         WidthRequest="260" 
                         HorizontalTextAlignment="Start" 
                         VerticalOptions="Center"/>

                        <ImageButton Source="envelope.png" 
                               HorizontalOptions="End" 
                               BackgroundColor="Transparent" 
                               WidthRequest="30" 
                               HeightRequest="30" 
                               Padding="5"/>
                    </Grid>
                </Border>

            </VerticalStackLayout>
           
            <Button Text="إرسال التحقق"
BackgroundColor="#3E6F41" 
TextColor="White" 
FontFamily="FontArabic" 
FontSize="15" 
CornerRadius="10" 

WidthRequest="300" 

HorizontalOptions="Center" 
Clicked="SendV"
/>
        </VerticalStackLayout>
    </Grid>
</ContentPage> 
