<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.PhoneVerification"
             Title="PhoneVerification"        
             BackgroundColor="#E7E9E4" 
              Shell.NavBarIsVisible="False"
             FlowDirection="RightToLeft"
            >

    <Grid VerticalOptions="Center" 
          Padding="20">
        <VerticalStackLayout Spacing="45" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
            <Image Aspect="AspectFit" 
                   HeightRequest="100" 
                   Source="rooted_logo.png"/>

            <Label 
                Text="التحقق من رقم الجوال " 
                FontSize="22" 
                TextColor="#6D3D24" 
                FontAttributes="Bold" 
                HorizontalOptions="Center"/>

            <Label 
                Text="تم إرسال رمز التحقق إلى رقم الجوال المدخل" 
                FontSize="16" 
                TextColor="#6D3D24" 
                HorizontalOptions="Center" 
                LineBreakMode="WordWrap" 
                 FontAttributes="Bold" 
                HorizontalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal"
             HorizontalOptions="Center"
                         VerticalOptions="Center"
             Spacing="10">

                <Border Stroke="#71873F" StrokeThickness="2" WidthRequest="50" HeightRequest="50" Background="White" StrokeShape="RoundRectangle 8" >
                    <Entry x:Name="pin4" MaxLength="1"
               Keyboard="Numeric"
        
               FontSize="15"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="Black"           
               TextChanged="MoveText"/>
                </Border>

                <Border Stroke="#71873F" StrokeThickness="2" WidthRequest="50" HeightRequest="50" Background="White" StrokeShape="RoundRectangle 8">
                    <Entry x:Name="pin3" MaxLength="1"
               Keyboard="Numeric"
               
               FontSize="15"
                           TextColor="Black"     
               HorizontalOptions="Center"
               VerticalOptions="Center"
              TextChanged="MoveText"/>
                </Border>

                <Border Stroke="#71873F" StrokeThickness="2" WidthRequest="50" HeightRequest="50" Background="White" StrokeShape="RoundRectangle 8">
                    <Entry x:Name="pin2" MaxLength="1"
               Keyboard="Numeric"
              TextColor="Black"     
               FontSize="15"
               HorizontalOptions="Center"
               VerticalOptions="Center"
              TextChanged="MoveText"/>
                </Border>

                <Border Stroke="#71873F" StrokeThickness="2" WidthRequest="50" HeightRequest="50" Background="White" StrokeShape="RoundRectangle 8" HorizontalOptions="Center">
                    <Entry x:Name="pin1" MaxLength="1"
               Keyboard="Numeric"
                HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               FontSize="15"
               TextColor="Black"                 
              
                           
              TextChanged="MoveText"
                         
                           />
                </Border>

            </StackLayout>

            <Button 
                Text="التحقق " 
BackgroundColor="#3E6F41" 
TextColor="White" 
FontSize="15" 
CornerRadius="10" 
Padding="10" 
HorizontalOptions="Center" 
                FontAttributes="Bold"
WidthRequest="250" 
                Clicked="Button_Clicked"
/>

            <Label Text="اذ لم تصلك الرسالة , أعد الارسال"  
TextColor="#6D3D24"
TextDecorations="Underline"
HorizontalOptions="Center" 
FontSize="10"
FontFamily="FontArabic"
FontAttributes="Bold"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>