<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.ProductInfo"
             Title="ProductInfo"
             xmlns:ViewModel="clr-namespace:MauiApp3.ModelView" 
             x:DataType="ViewModel:ProductInfoVIewModel"
             BackgroundColor="#E7E9E4" 
             FlowDirection="RightToLeft" 
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="10">

        <!-- Product Details -->
        <Frame Background="White">
            <VerticalStackLayout>
                <Image Source="{Binding SelectedProduct.ImageUrl}" WidthRequest="250" HeightRequest="250" Background="White"/>
                <Label Text="{Binding SelectedProduct.Name}" FontSize="Large" TextColor="Black"/>
                <Label Text="{Binding FarmName}" FontSize="Medium" TextColor="Black"/>
                <HorizontalStackLayout>
                    <Label Text="زيارة" FontSize="Medium" TextColor="Black"/>
                    <Label Text="{Binding FarmName}" FontSize="Medium" TextColor="Black"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="{Binding SelectedProduct.Weight}" FontSize="Medium" TextColor="Black"/>
                    <Label Text="{Binding SelectedProduct.Unit}" FontSize="Medium" TextColor="Black"/>
                    <Label Text="/" TextColor="Black" FontSize="Medium"></Label>
                    <Label Text="{Binding SelectedProduct.Price, StringFormat='{0} ريال'}" FontSize="Medium" TextColor="Black"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <!-- Quantity Control -->
        <HorizontalStackLayout>
            <HorizontalStackLayout  VerticalOptions="Center" HorizontalOptions="Start" >
                <Button Text="-" Background="White" TextColor="Green"
                    Clicked="DelButtonClicked"
                    CornerRadius="10" WidthRequest="40" HeightRequest="40"/>

                <Label x:Name="label" Text="{Binding SelectedProduct.Quantity}" 
                   TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>

                <Button Text="+" Background="White" TextColor="Green"
                    Clicked="AddButtonClicked"
                    CornerRadius="10" WidthRequest="40" HeightRequest="40">

                </Button>
            </HorizontalStackLayout>
            <Button Text="اضف بالسلة" Background="Green" TextColor="White" Clicked="AddToCartCLicked" ></Button>

        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>


