<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.ShoppingCart"
             xmlns:ViewModel="clr-namespace:MauiApp3.ModelView"
             xmlns:Model="clr-namespace:SharedLibraryy.Models;assembly=SharedLibraryy"
             Title="ShoppingCart" 
               BackgroundColor="#E7E9E4" 
             FlowDirection="RightToLeft" 
             Padding="0" 
             x:DataType="ViewModel:CartViewModel">
    <Grid RowDefinitions="*,Auto"
          Padding="0" Margin="0">
        <ScrollView Grid.Row="0">
            <CollectionView ItemsSource="{Binding Cartitem}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Cart">
                        <Border BackgroundColor="White" StrokeShape="RoundRectangle 5" Padding="5,8" StrokeThickness="0">
                            <Grid ColumnDefinitions="*,125,100">
                                <Label Grid.Column="0" Text="{Binding Product.Name}" FontSize="15" VerticalOptions="Center"/>

                                <Label Grid.Column="2" Text="{Binding Amount ,StringFormat='ريال'}" FontSize="15" VerticalOptions="Center"/>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Border Grid.Row="1">
            <Label Text="المجموع"/>
        </Border>
    </Grid>
</ContentPage>