<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Pages.SignUpFarmer2"
                         BackgroundColor="#E7E9E4"
             
             Shell.NavBarIsVisible="True"
             FlowDirection="RightToLeft">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Padding="20" RowSpacing="10">

        <Image 
          Grid.Row="0" 
          Source="rooted_logo.png" 
          WidthRequest="200" 
          HeightRequest="100" 
          HorizontalOptions="Center" />

        <Label 
          Grid.Row="1" 
          Text="اسم المزرعة" 
            FontFamily="FontArabic" 
          TextColor="#0E3230" 
          FontAttributes="Bold" />

        <Border 
            Grid.Row="2" 
            Stroke="#71873F" 
            StrokeThickness="1.5" 
            Background="White" 
            StrokeShape="RoundRectangle 10"
            HeightRequest="50"> 
            <Grid 
        
          ColumnDefinitions="Auto, *">

            <Image 
                Grid.Column="1"
              Source="field.png" 
              WidthRequest="20" 
              HeightRequest="20" 
              VerticalOptions="Center" 
              Margin="10"
                HorizontalOptions="End"/>
            
            <Entry Placeholder="مزرعة" 
                     Grid.Column="0"
              TextColor="Black" 
              PlaceholderColor="Gray" 
              FontSize="14" 
              BackgroundColor="White"/>

        </Grid>
            </Border>

        <Label 
          Grid.Row="3" 
          Text="موقع المزرعة" 
            FontFamily="FontArabic" 
          TextColor="#0E3230" 
          FontAttributes="Bold" />

        <Border 
   
    Grid.Row="4" 
    Stroke="#71873F" 
    StrokeThickness="1.5" 
    Background="White" 
    StrokeShape="RoundRectangle 10"
    HeightRequest="50">
            <Grid 
          Grid.Row="4" 
          ColumnDefinitions="Auto, *">

            <Image 
              Source="location.png" 
              WidthRequest="20" 
              HeightRequest="20" 
              VerticalOptions="Center" 
              Margin="10"/>

            <Entry 
              Placeholder="الرياض - المزاحمية" 
              TextColor="Black" 
              PlaceholderColor="Gray" 
              FontSize="14" 
              BackgroundColor="White"/>

        </Grid>
</Border>
        <Label 
          Grid.Row="5" 
          Text="المنتجات المراد عرضها" 
            FontFamily="FontArabic" 
          TextColor="#0E3230" 
          FontAttributes="Bold" />
            <Border 
    Grid.Row="6" 
Stroke="#71873F" 
StrokeThickness="1.5" 
Background="White" 
StrokeShape="RoundRectangle 10"
HeightRequest="50">

                <Entry 
         
          Placeholder="طماطم، بطاطس، كزبرة" 
          TextColor="Black" 
          PlaceholderColor="Gray" 
          FontSize="14" 
          BackgroundColor="White" /> </Border>

            <Grid
                Grid.Row="7"
                ColumnDefinitions="*,Auto"
                >
                <Label 
          VerticalOptions="Center"
          Grid.Column="0"
                    FontFamily="FontArabic" 
          Text="هل المنتجات عضوية؟" 
          TextColor="#0E3230" 
          FontAttributes="Bold" />

                <CheckBox 
         Grid.Column="1"
         x:Name="OrganicCheck" />
            </Grid>

            
            <Grid
             Grid.Row="8"
             ColumnDefinitions="*,Auto"
             >
                <Label 
       VerticalOptions="Center"
       Grid.Column="0"
       Text="هل المنتجات مزروعة مائيًا؟" 
                    FontFamily="FontArabic" 
       TextColor="#0E3230" 
       FontAttributes="Bold" />

                <CheckBox 
      Grid.Column="1"
      x:Name="WatergrownCheck" 
              />
            </Grid>


                    <Grid
               Grid.Row="9"
               ColumnDefinitions="*,Auto"
               >
                <Label 
             VerticalOptions="Center"
             Grid.Column="0"
             Text="هل المنتجات غير معدلة وراثياً" 
                    FontFamily="FontArabic" 
             TextColor="#0E3230" 
             FontAttributes="Bold" />   

                            <CheckBox 
            Grid.Column="1"
            x:Name="GMOFreeCheck" 
                    />
                        </Grid>


            <Grid
               Grid.Row="10"
               ColumnDefinitions="*,Auto"
               >
                <Label 
             VerticalOptions="Center"
             Grid.Column="0"
             Text="هل المنتجات خالية من المبيدات الحشرية؟" 
             TextColor="#0E3230" 
             FontFamily="FontArabic"        
             FontAttributes="Bold" />

                <CheckBox 
            Grid.Column="1"
            x:Name="PesticideFreeCheck" 
                   
                    />
            </Grid>





            <Label 
          Grid.Row="11" 
          Text="أرفق شهادة توثيق المنتجات العضوية" 
                FontFamily="FontArabic" 
          TextColor="#0E3230" 
          FontAttributes="Bold" />
            
            <Border 
                 Grid.Row="12" 
    
                Stroke="Gray" 
                StrokeDashArray="5"
                StrokeThickness="1.5" 
                Background="White" 
                StrokeShape="RoundRectangle 10"
                HeightRequest="50">
        <Grid 
         
          ColumnDefinitions="Auto, *">

            <Image 
                Grid.Column="0"
              Source="pdfa.png" 
              WidthRequest="30" 
              HeightRequest="30" 
              VerticalOptions="Center" 
             />

            <Button 
              
              Grid.Column="1"
              Text="إرفاق ملف" 
              BackgroundColor="#71873F" 
              TextColor="White" 
              FontSize="14" 
              Clicked="UploadFileClicked" />

        </Grid>
                </Border>

        <Button Grid.Row="13" 
                
          Text="التالي" 
          BackgroundColor="#3E6F41" 
          TextColor="White" 
          FontSize="15" 
          FontAttributes="Bold" 
          CornerRadius="15" 
                Clicked="NextClicked"
          HorizontalOptions="FillAndExpand" 
          />

    </Grid>
    </ScrollView>
</ContentPage>




















