<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminApp.Pages.QuestionPage"
             xmlns:Models="clr-namespace:SharedLibraryy.Models;assembly=SharedLibraryy"
                xmlns:ViewModel="clr-namespace:AdminApp.ViewModel"
             x:DataType="ViewModel:QuestionViewModel"
             FlowDirection="RightToLeft"
             Title="QuestionPage"
               BackgroundColor="#E7E9E4" >
    <ScrollView>
    <VerticalStackLayout Padding="10">
        <Label Text="أسئلة المزارعين والمستهلكين"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        
        <CollectionView ItemsSource="{Binding Questions}" BackgroundColor="#E7E9E4" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Question">
                    <Frame Margin="5" Padding="10" BorderColor="Gray" CornerRadius="10"   BackgroundColor="#E7E9E4" > 
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                            <Label Text="رقم السؤال:" FontAttributes="Bold" TextColor="Black" />
                            <Label Text="{Binding QuestionId}" TextColor="Black" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                            <Label Text="السؤال:" FontAttributes="Bold" TextColor="Black" />
                            <Label Text="{Binding Question1}" TextColor="Black"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="البريد الإلكتروني:" FontAttributes="Bold" TextColor="Black" />
                            <Label Text="{Binding Email}" TextColor="Black" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>