<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage"
             BackgroundColor="#E7E9E4"
             Shell.NavBarIsVisible="True"
           
             Padding="10"
            >
    <VerticalStackLayout Margin="20" Spacing="60" >
 
        <Image Aspect="Center" Source="rooted_logo.png"/>

        <Label 
            Text=" مرحبًا بك في رووتد!"
            TextColor="#6D3D24"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" 
            FontSize="25"
            FontAttributes="Bold"
            FontFamily="FontArabic" />

        <Label 
            Text="حدد دورك لتسجيل الدخول:"
            TextColor="#6D3D24"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" 
            FontSize="20"
            FontAttributes="Bold"
            FontFamily="FontArabic" />

        <Grid ColumnDefinitions="*,*" Margin="5">
            <Button 
            ImageSource="scythe.png"
            Text="مستهلك"
            Grid.Column="0"
            BackgroundColor="#CCD3C4"
            TextColor="#6D3D24"
            FontSize="20"
            FontFamily="FontArabic"
            FontAttributes="Bold"
            CornerRadius="15"
            WidthRequest="150"
            HeightRequest="300"
               Clicked="Test1"
            ContentLayout="Top,30 " />
         
                
               
            
            





            <Button 
                ImageSource="vegetable.png"
                Text="مزارع"
                Grid.Column="1"
                BackgroundColor="#CCD3C4"
                TextColor="#6D3D24"
                FontSize="20"
                FontFamily="FontArabic"
                FontAttributes="Bold"
                CornerRadius="10"
                WidthRequest="150"
                HeightRequest="300"
                Clicked="FarmerClicked"
                ContentLayout="Top,10" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>